TRANSMISSION_HOST=torrent.mjrflix.com
TRANSMISSION_PORT=443
TRANSMISSION_SSL=true
TRANSMISSION_DOWNLOAD_DIRECTORY='/books'

TRANSMISSION_USERNAME=mjrode
TRANSMISSION_PASSWORD=Rose44bud

GOOGLE_DRIVE_ClIENT_ID=749522153528-52g5t6ai71qvpq6mmi603uffq4ajso3h.apps.googleusercontent.com
GOOGLE_DRIVE_PROJECT_ID=quickstart-1583205546909
GOOGLE_DRIVE_PROJECT_ID=AIzaSyD9Pss1f8we6YMj2icoLtzFiRuQ5g4WVco
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_CLIENT_SECRET=V28IbVJjRp-dGU0WzewH7e8M
GOOGLE_DRIVE_REDIRECT_URIS=urn:ietf:wg:oauth:2.0:oob, http://localhost
GOOGLE_DRIVE_AUDIO_BOOK_FOLDER_NAME=AudioBooks
GOOGLE_DRIVE_CREDENTIALS_PATH=.test_google_drive_credentials.json
ENABLE_REQUEST_LOGGING=true
ENABLE_RESPONSE_HEADER_LOGGING=true
ENABLE_RESPONSE_DATA_LOGGING=
ENABLE_ENV_LOGGING=
