TRANSMISSION_HOST=torrent.mjrflix.com
TRANSMISSION_PORT=443
TRANSMISSION_SSL=true
TRANSMISSION_DOWNLOAD_DIRECTORY='/Users/michaelrode/Code/books/'
TRANSMISSION_USERNAME=mjrode
TRANSMISSION_PASSWORD=Rose44bud

GOOGLE_DRIVE_ClIENT_ID=780470202475-k4t146ff6bopjgekimobn82v6haqiv7f.apps.googleusercontent.com
GOOGLE_DRIVE_PROJECT_ID=quickstart-1583205546909
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_CLIENT_SECRET=4Kt0KEMNBfowkstThkcJq2RO
GOOGLE_DRIVE_REDIRECT_URIS=urn:ietf:wg:oauth:2.0:oob, http://localhost

TOKEN_PATH=./token.json
