DB_TYPE = postgres
DB = postgres
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 56000
DB_PASSWORD = password
SYNCHRONIZE = false
LOGGING = true

# Dev secret key base from monolith. This way, a single token can be used to interact with the graphql gateway
# fronting both services.
JWT_SECRET = 7f27e10cd2374d8abc68c1dbbeb9c73c645b12e387c10bc07a1fa0bd957f9de690eae461129d2db454796275d1630cef09214dfa0ef75b79be7456627e3350bf
