API_HOST="http://localhost:5000/"
APP_SERVER_PORT=5000
REACT_APP_PORT=3000
DB_TYPE=postgres
DB=audible
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
AUDIBLE_POSTGRES_PORT=56001
POSTGRES_PASSWORD=password
SYNCHRONIZE=false
DEFAULT_PORT